<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fastlanedemo.main.ui.home.HomeFragment"
        android:label="HomeFragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.fastlanedemo.main.ui.home.detail.HomeDetailFragment"
        android:label="HomeDetailFragment"
        tools:layout="@layout/fragment_home_detail">
        <action
            android:id="@+id/action_homeDetailFragment_to_registration_nav_graph"
            app:destination="@id/registration_nav_graph" />
    </fragment>

    <include app:graph="@navigation/registration_nav_graph" />
</navigation>