<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.navigationcomponentbaseproject.main.ui.registration.InfoFragment"
        android:label="InfoFragment"
        app:startDestination="@id/action_infoFragment_to_addressFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.navigationcomponentbaseproject.main.ui.registration.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address" />
</navigation>